MONGODB_URL=mongodb+srv://meghanareddys999:pDIviO1rCIIsHKd6@socialmediaappcluster.rutjkco.mongodb.net/?retryWrites=true&w=majority&appName=socialmediaappcluster
PORT=3000
AUTH_EMAIL=meghanareddys999@gmail.com
AUTH_PASSWORD=habrszvkrhesolus
APP_URL = http://localhost:3000
JWT_SECRET_KEY="thankyoumeghana"
CLOUDINARY_CLOUD_NAME=dx3hqza1m
CLOUDINARY_API_KEY=263318142994343
CLOUDINARY_API_SECRET=rqNOAq5_eQURP0bTL-BSDh4Ju8g


